<!DOCTYPE html>

<html>

<style>
    body {
      background-image: url("siteImages/wowowwoow.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .banner-container {
        text-align: center;
    }

    .banner {
        width: 50%; /* You can adjust this size as per your requirement */
        max-width: 1200px; /* Optional: Set a maximum width */
        height: 400px; /* Set a fixed height (adjust this value as needed) */
        object-fit: cover; /* Optional: To maintain the aspect ratio and fill the space */
        padding-top: 300px;
    }
 </style>

<head>
    <title>Red Squirrels</title>

    <link rel="stylesheet" href="styleData/navBar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navigation">

        <img src="siteImages/siteLogo.png" alt="Squirrel Logo" class="site-logo">

        <ul>
            <li> <a class = "topbutton" href="about.html">About</a></li>

            <li> <a class = "topbutton"  href="index.html">Issues</a></li>

            <li> <a class = "topbutton"  href="index.html">Preservation</a></li>

            <li> <a class = "topbutton"  href="index.html">Options</a></li>

            <li> <a class = "topbutton"  href="index.html">Conclusion</a></li>

        </ul>

    </div>

    
    <div class="notification-top-bar">
        <p><small><a href="www.gooblox.com"> </a></small></p>
 </div>


 <div class="banner-container">
    <img src="siteImages/centerBanner.png" alt="Center Banner" class="banner">
</div>

    <footer class="site-footer">
        <div class="footer-content">
            <p>
                © 2025 Sebastian De La Cruz. All Rights Reserved. 
                <a href="index.html">Contact Nobody</a> |
                <a href="index.html">Privacy</a> |
                <a href="index.html">No Legal</a> |
                <a href="index.html">Home</a>
            </p>
            <p class="social-links">
                Connect: 
                <a href="#"><img src="siteImages/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="#"><img src="siteImages/facebook-icon.png" alt="Facebook"></a>
            </p>

        </div>
    </footer>
    
    
</body>

</html>