* {
    height: 100px;
    margin: 0;
    padding: 0;
}

.bodyText {
    height: 500px;
    margin: 0;
    padding: 0;
}

.black-ops-one-regular {
    font-family: "Black Ops One", serif;
    font-weight: 400;
    font-style: normal;
}

.bodyText {
    height: 100px;
}
.sour-gummy {
    font-family: "Sour Gummy", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  

.navigation {
    position: fixed;
    height: 100px;
    right: 0;
    left: 0;
    background-color: #804f57;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 17px 59px 11px rgb(12, 12, 12);
    -moz-box-shadow: 0px 17px 59px 11px rgb(17, 17, 17)
}

.navigation h1 {
    position: inherit;
    top: 15px;
    left: 45px;
    margin: 15px;
    font-family: "Sour Gummy";

    background-image: -webkit-linear-gradient(
        0deg,
        #ffffff 0%,
        #ffffff 46%,
        #faf9f9 86%
    );
    background-clip: text;
    -webkit-background-clip: text;
    text-emphasis-color: transparent;
    -webkit-text-fill-color: transparent;
}

ul {
    position: relative;
    height: 500px;
    left: 500px;

}

.site-logo {
    position: inherit;
    top: 1px;
    left: 4px;
    margin: 15px;
    height: 70px; /* Adjust height to a normal size */
    width: auto; /* Maintain aspect ratio */
}

li {
    display: inline-block;
    margin-left:60px;
    width: 180px;
    height: 40px;
    padding-top: 30px;
    

    list-style: none;
    text-align: center;
    -webkit-text-fill-color: darkslategrey;
    text-transform: uppercase;
}

a {
    color: rgb(234,234,234);
    font-size: 27px;
    font-family: 'Sour Gummy', Arial, Helvetica, sans-serif;
    font-weight: 550;
    text-decoration: none;
    position: relative; /* Required for positioning the pseudo-element */
    transition: 0.1s;
   /* text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5); /* Adds a subtle black shadow */
}

a:hover {
    background-color: #a5a5a500;
    box-shadow: 0px 0px 400px 86px rgba(0, 0, 0, 0.247);
  
    -webkit-box-shadow: 0px 0px 400px 86px #a4a4a41f;
    -moz-box-shadow: 0px 0px 400px 86px #a4a4a491;
}

/* Add the rounded black bar */
.topbutton::after {
    content: ""; /* Empty content for the underline bar */
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px; /* Position it below the text */
    height: 3px; /* Height of the bar */
    background-color: rgb(234,234,234); /* Color of the bar */
    border-radius: 2px; /* Rounded corners */
    transform: scaleX(0); /* Start hidden */
    transform-origin: center; /* Scale from the center */
    transition: transform 0.3s ease; /* Smooth transition */
}

.topbutton:hover::after {
    transform: scaleX(1); /* Expand the bar on hover */
}



.notification-top-bar {
    position: fixed;
    top: 88px;
    left: 0;
    height: 40px;
    line-height: 40px;
    width: 100%;
    background: rgb(103, 70, 76);
    text-align: center;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 10px;
  }
  .notification-top-bar p {
    padding: 0;
    margin: 0;
  }
  .notification-top-bar p a {
    padding: 5px 10px;
    border-radius: 3px;
    color: #fafafa;
    font-size: 15px;
    font-family: sans-serif;
    text-decoration: none;
  }

  .site-footer {
    background-color: #66454b; /* Dark blue color */
    color: white;
    text-align: center;
    padding: 20px 0;
    font-family: "Sour Gummy", sans-serif;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 35px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.site-footer a {
    color: #a8d2f0;
    text-decoration: none;
    margin: 23 10px;
    font-size: 15px;
    font-family: "Sour Gummy", sans-serif;
    height: 40px;
}

.site-footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.footer-content {
    display: inherit;
    flex-direction: inherit;
    align-items: center;
}

.social-links img {
    height: 30px;
    width: 20px;
    margin: 0 5px;
    vertical-align: middle;
}
